suzhou/pages/home.xaml

<Page x:Class="suzhou.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:suzhou.pages"
      Foreground="White"
      xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="home">

    <Page.Resources>
        <ControlTemplate x:Key="Button_Style">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <!--<Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>-->
                    <!--<Setter Property="Opacity" TargetName="border" Value="0.6"></Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="#3f48cc"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--平台信息汇总-->
            <StackPanel Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="top" Height="300">

                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock x:Name="company_name" Text="全平台信息汇总" FontSize="24" Margin="20,10,10,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总企业数" FontSize="24" Margin="30,20,0,10"/>
                    <TextBlock x:Name="CP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总设备数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EQP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="Order_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="执行订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EXE_Order" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>

            <!--查询模块-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Width="auto">

                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="查询模块" FontSize="24" Margin="20,14,10,10" />
                <TextBlock Text="企业查询" FontSize="24" Margin="30,20,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et1"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="company_Search_Click"/>
                </DockPanel>
                <TextBlock Text="订单查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et2"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="order_Search_Click"/>
                </DockPanel>
                <TextBlock Text="模具查询" FontSize="24" Margin="30,10,10,10" />
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et3"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="mould_Search_Click"/>
                </DockPanel>
                <TextBlock Text="物流查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et4"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="logistics_Search_Click"/>
                </DockPanel>
            </StackPanel>

            <!--加盟企业列表-->
            <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3" Margin="0,0,0,0" Width="370">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/image/background/bc2.png"></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="加盟企业" FontSize="24" Margin="20,10,10,10" Width="340"/>
                <ScrollViewer Name="scrollViewer1" Height="480" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel Name="company_show">

                    </StackPanel>

                </ScrollViewer>
            </StackPanel>

            <!--地图-->
            <StackPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc_frame.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <WebBrowser x:Name="webBrowser"  Loaded="MapView_Loaded" LoadCompleted="Mapview_loadedCompleted"  Height="525" Margin="17,14,17,0"/>
            </StackPanel>


            <!--加盟企业年度图-->
            <Grid Name="grid_chart" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </Grid.Background>
                <Image Source="/image/background/chat3.png" Margin="10,40,10,8" ></Image>
                <Rectangle Name="chart1_Re" HorizontalAlignment="Left" Height="100" Margin="64,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy" HorizontalAlignment="Left" Height="100" Margin="104,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy1" HorizontalAlignment="Left" Height="100" Margin="144,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy2" HorizontalAlignment="Left" Height="100" Margin="184,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy3" HorizontalAlignment="Left" Height="100" Margin="224,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy4" HorizontalAlignment="Left" Height="100" Margin="264,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy5" HorizontalAlignment="Left" Height="100" Margin="304,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy6" HorizontalAlignment="Left" Height="100" Margin="344,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy7" HorizontalAlignment="Left" Height="100" Margin="384,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy8" HorizontalAlignment="Left" Height="100" Margin="424,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy9" HorizontalAlignment="Left" Height="100" Margin="464,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart1_Re_Copy10" HorizontalAlignment="Left" Height="100" Margin="504,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="加盟企业累计增长量" VerticalAlignment="Top" FontSize="18"/>
                <!--<tk:Chart Name="chart1" Title="加盟企业数量年度变化图"  Background="AliceBlue" Foreground="Black" FontWeight="Bold" Margin="10,6,10,6" Height="355">
                    <tk:Chart.Axes>
                        <tk:CategoryAxis Orientation="X"  Title="月份"></tk:CategoryAxis>
                    </tk:Chart.Axes>
                    <tk:LineSeries x:Name="line1" DependentValuePath="Value" IndependentValuePath="Key" Title="企业数量" >
                        <tk:LineSeries.DependentRangeAxis>
                            <tk:LinearAxis Orientation="Y" Interval="2" Minimum="0" Maximum="auto" Title="数量"></tk:LinearAxis>
                        </tk:LineSeries.DependentRangeAxis>
                    </tk:LineSeries>
                </tk:Chart>-->
            </Grid>

            <!--订单年度图-->
            <Grid Name="grid_chart2" Grid.Column="2" Grid.Row="2" Margin="10,10,10,0">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </Grid.Background>
                <Image Source="/image/background/chat3.png" Margin="10,40,10,8" ></Image>
                <Rectangle Name="chart2_Re" HorizontalAlignment="Left" Height="100" Margin="64,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy" HorizontalAlignment="Left" Height="100" Margin="104,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy1" HorizontalAlignment="Left" Height="100" Margin="144,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy2" HorizontalAlignment="Left" Height="100" Margin="184,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy3" HorizontalAlignment="Left" Height="100" Margin="224,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy4" HorizontalAlignment="Left" Height="100" Margin="264,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy5" HorizontalAlignment="Left" Height="100" Margin="304,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy6" HorizontalAlignment="Left" Height="100" Margin="344,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy7" HorizontalAlignment="Left" Height="100" Margin="384,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy8" HorizontalAlignment="Left" Height="100" Margin="424,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy9" HorizontalAlignment="Left" Height="100" Margin="464,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chart2_Re_Copy10" HorizontalAlignment="Left" Height="100" Margin="504,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB235B8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="平台订单累计增长量" VerticalAlignment="Top" FontSize="18"/>
            </Grid>

            <!--设备运转占比图-->
            <Grid x:Name="ratioGrid" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </Grid.Background>

                <tk:Chart  Name="mcChart" Grid.Column="3" Grid.Row="2" Foreground="White" Title="运行设备占比" Margin="8,0,8,0" Height="332" BorderThickness="0">
                    <tk:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" BorderBrush="#1B6A9D" HorizontalAlignment="Right" Margin="10,20,0,20" Width="352" BorderThickness="0">
                    </tk:PieSeries>

                    <tk:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </tk:Chart.LegendStyle>
                    <tk:Chart.TitleStyle>
                        <Style TargetType="datavis:Title">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="-11"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </tk:Chart.TitleStyle>

                    <tk:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Tag" Value="#33DDCC" />
                        </Style>
                    </tk:Chart.PlotAreaStyle>

                    <tk:Chart.ChartAreaStyle>
                        <Style TargetType="chartingprimitives:EdgePanel">
                            <Setter Property="Background" Value="#3399CC"></Setter>
                            <Setter Property="Margin" Value="-12,2,-12,-31"></Setter>
                        </Style>
                    </tk:Chart.ChartAreaStyle>
                </tk:Chart>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
