suzhou/pages/logistics.xaml

<Page x:Class="suzhou.pages.logistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:suzhou.pages"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="order" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--全平台信息汇总-->
            <StackPanel Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="top" Height="300">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/image/background/bc1.png">
                    </ImageBrush>
                </StackPanel.Background>
                <TextBlock x:Name="company_name" Text="全平台信息汇总" FontSize="24" Margin="20,10,10,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总企业数" FontSize="24" Margin="30,20,0,10"/>
                    <TextBlock x:Name="CP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总设备数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EQP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="Order_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="执行订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EXE_Order" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <!--查询模块-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Width="auto">

                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="查询模块" FontSize="24" Margin="20,15,10,10" />
                <TextBlock Text="企业查询" FontSize="24" Margin="30,20,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et1"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="company_Search_Click"/>
                </DockPanel>
                <TextBlock Text="订单查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et2"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="order_Search_Click"/>
                </DockPanel>
                <TextBlock Text="模具查询" FontSize="24" Margin="30,10,10,10" />
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et3"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="mould_Search_Click"/>
                </DockPanel>
                <TextBlock Text="物流查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et4"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="logistics_Search_Click"/>
                </DockPanel>
            </StackPanel>


            <!--加盟企业列表-->
            <StackPanel Grid.Row="0" Grid.RowSpan="3"  Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,380" Width="309">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="物流情况" FontSize="24" TextAlignment="Left" Margin="20,10,0,10"/>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="订单号" FontSize="24" Width="100" Margin="20,0,0,0"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="物流单号" FontSize="24" Width="100" Margin="20,0,0,0"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="出库时间" FontSize="24" Width="100" Margin="20,0,0,0"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="入库时间" FontSize="24" Width="100" Margin="20,0,0,0"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Text="" FontSize="28" Margin="10,10,0,10" Width="auto" />
                </DockPanel>
            </StackPanel>

            <!--地图-->
            <StackPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc_frame.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <WebBrowser x:Name="webBrowser"  Loaded="MapView_Loaded"  Width="auto" Height="526" Margin="8,6,8,5"/>
            </StackPanel>


            <!--加盟企业年度图-->
            <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10,10,0,0" >
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <Image Source="/image/background/company.jpg" Grid.Row="2" Grid.Column="1" Margin="10,7,10,7" Height="auto"></Image>
            </StackPanel>

            <!--订单年度图-->
            <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10,10,10,0" >
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <Image Source="/image/background/order.jpg" Grid.Row="2" Grid.Column="2" Margin="10,7,10,7" Height="auto"></Image>
            </StackPanel>

            <!--运转设备占比-->
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0,10,0,0">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="设备运转比例"  FontSize="24" Margin="10,15,10,0" ></TextBlock>
                <Image Source="/image/background/run_ratio.jpg" Margin="0,40,0,0" Height="260"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
