suzhou/Login.xaml

<Window x:Class="suzhou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="登录" Height="396.459" Width="559.065" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#3399CC" Offset="0.9"></GradientStop>
                <GradientStop Color="#167158" Offset="0.1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="苏州高端智能制造协同创新中心" FontFamily="微软雅黑" FontSize="36" Foreground ="White" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,146,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Height="33" Width="82" FontSize="22"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="33" Margin="223,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,188,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="33" Width="82" FontSize="22"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="223,188,0,0" VerticalAlignment="Top" Width="181" Height="35" FontSize="22"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="236,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_login" FontSize="20"/>
        <Button Content="重置" HorizontalAlignment="Left" Margin="329,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_cancer" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Margin="649,104,-198,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
